<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
.header{
    color: rgb(247, 235, 15);
    background-color: #000000;
   padding-left: 30px;
   text-align: center;
  border: double 6px white;
  border-radius: 50px 0px 50px 0px;

}
.style{
color: black;
background-color: greenyellow;
border: 2px solid black ;
padding-left: 15px;
padding-right: 15px;
text-align: center;
border-radius: 50px 0px 50px 0px;
margin-left: 540px;
margin-right: 190px;


}
.img{
    height: 200px;
    width: 200px;
    border: 2px solid #000000;
    border-radius: 50%;
    margin-left: 35px;
  }

.img:hover{
    border-radius: 100px 0px 100px 0px;
    cursor: pointer;
    transition: 0.1s;
    border: 3px dashed black;

}
.card1{
    color: #000000;
    background-color: lightpink;
    margin: 10px;
    border-radius: 30px;
    height: 400px;
    width: 300px;
    display: inline-block;
    border: 6px double black;
  
    padding-left: 20px;
    padding-right: 9px;
    padding-top: 20px;

    

    margin-left:50px;
 
}
.Offers{
    color: green;
}
.btn-see-more{
    
    color: #000000;
    background-color: rgb(141, 137, 203);
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
}
.btn-see-more:hover{
    color: #000000;
    background-color: rgb(243, 100, 217);
    border-radius: 30px 0 30px 0;
    cursor: pointer;
    transition: 0.1s;
}
.buynow {
    color: #000000;
    background-color: rgb(141, 137, 203);
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 20px;
}
.buynow:hover{
    color: #000000;
    background-color: rgb(73, 239, 75);
    border-radius: 0 30px 0 30px;
    cursor: pointer;
    transition: 0.1s;
}
.colo{
   
cursor: pointer;

transition: 0.1s;
}


.img-anarkali{
    height: 200px;
    width: 200px;
    border: 2px solid #000000;
    border-radius: 50%;
    margin-left: 35px;
   
    }
.img-anarkali:hover{
    border-radius: 0px 100px 0px 100px;
    cursor: pointer;
    transition: 0.1s;
    border: 3px dashed black;
}
.card2{
    color: #000000;
    background-color: lightpink;
    border: 6px double black;
    border-radius: 30px;
    height: 400px;
    width: 300px;
    padding-left: 20px;
    padding-right: 9px;
    padding-top: 20px;
    display: inline-block;
 
    margin-left:50px;
}
.Offers2{
    color: green;
}

.btn-see-more1{
    
    color: #000000;
    background-color: rgb(141, 137, 203);
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
}
.btn-see-more1:hover{
    color: #000000;
    background-color: rgb(243, 100, 217);
    border-radius: 30px 0 30px 0;
    cursor: pointer;
    transition: 0.1s;
}
.buynow1{
    color: #000000;
    background-color: rgb(141, 137, 203);
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 20px;
}
.buynow1:hover{
    color: #000000;
    background-color: rgb(73, 239, 75);
    border-radius: 0 30px 0 30px;
    cursor: pointer;
    transition: 0.1s;
}
.colo1{
   
cursor: pointer;

transition: 0.1s;
}


.img-kurtie{
    height: 200px;
    width: 200px;
    border: 2px solid #000000;
    border-radius: 50%;
    margin-left: 35px;
   
    }
.img-kurtie:hover{
    border-radius: 100px 0px 100px 0px;
    cursor: pointer;
    transition: 0.1s;
    border: 3px dashed black;
}
.card3{
    color: #000000;
    background-color: lightpink;
    border: 6px double black;
    border-radius: 30px;
    height: 400px;
    width: 300px;
    padding-left: 20px;
    padding-right: 9px;
    padding-top: 20px;
    display: inline-block;
    margin-left:60px;
  
}
.Offers3{
    color: green;
}

.btn-see-more2{
    
    color: #000000;
    background-color: rgb(141, 137, 203);
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
}
.btn-see-more2:hover{
    color: #000000;
    background-color: rgb(243, 100, 217);
    border-radius: 30px 0 30px 0;
    cursor: pointer;
    transition: 0.1s;
}
.buynow2{
    color: #000000;
    background-color: rgb(141, 137, 203);
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 20px;
}
.buynow2:hover{
    color: #000000;
    background-color: rgb(73, 239, 75);
    border-radius: 0 30px 0 30px;
    cursor: pointer;
    transition: 0.1s;
}
.colo2{
   
cursor: pointer;

transition: 0.1s;
}

























































        </style>
</head>
<body>
  
        <h1 class="header">Womens Fashion</h1>
       <h3> <b><span class="style">Shop By Styles</span></b></h3>

    <div class="card1">
       <b>Cendrella Piece</b>
<img src="cendrella.jpg" class="img"/>
Chaitrarekha Refined Cendrella One Piece
<b>$6000/-</b><br/>
<b><span class="Offers">$4000 with 2 Special Offers...</span></b><br/>
--Free Delivery<br/>
<b>Colors:<span class="colo">🔴</span>🟠🟡🟢🔵🟣</b><br/><br/><br/>
   <b><button class="btn-see-more">See More</button> </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><button class="buynow">Buy Now</button></b>
        </div>
      
  <div class="card2">
            <b>Anarkali</b>
     <img src="anarkali.jpg" class="img-anarkali"/>
     Chaitrarekha Refined anarkali dress<br/>
     <b>$2000/-</b><br/>
     <b><span class="Offers2">$888 with 2 Special Offers...</span></b><br/>
     --Free Delivery<br/>
     <b>Colors:<span class="colo1">🟠</span>🔴🟡🟢🔵🟣</b><br/><br/><br/>
        <b><button class="btn-see-more1">See More</button> </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><button class="buynow1">Buy Now</button></b>
             </div>

             <div class="card3">
                <b>Bluish Kurtie</b>
         <img src="kurtie-blue.jpg" class="img-kurtie"/>
         Chaitrarekha Refined Kurtie long top <br/>
         <b>$3000/-</b><br/>
         <b><span class="Offers3">$2950 with 2 Special Offers...</span></b><br/>
         --Free Delivery<br/>
         <b>Colors:<span class="colo2">🔵</span>🔴🟡🟢🟠🟣</b><br/><br/><br/>
            <b><button class="btn-see-more2">See More</button> </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><button class="buynow2">Buy Now</button></b>
                 </div>
         
    

    
</body>
</html>